object Form1: TForm1
  Left = 343
  Height = 240
  Top = 30
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '4.6.0.0'
  OnClick = FormClick
  object Label1: TLabel
    Left = 0
    Height = 33
    Top = 0
    Width = 320
    Align = alTop
    Alignment = taCenter
    Caption = '*Тута випадкові числа*'
    Font.Height = -24
    Font.Name = 'Noto Sans'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SpeedButton1: TSpeedButton
    Left = 0
    Height = 40
    Top = 200
    Width = 320
    Align = alBottom
    Caption = 'Згенерувати число (SpeedButton)'
    OnClick = SpeedButton1Click
  end
end
